quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = expense
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expense
quarkus.http.port = 8080
quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:3000,http://home-expense-backend.home-expense.svc.cluster.local
quarkus.log.level = DEBUG
quarkus.log.console.json = true
quarkus.index-dependency.mybatis.group-id = org.mybatis
quarkus.index-dependency.mybatis.artifact-id = mybatis